FROM python:3.11-slim AS build

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        libffi-dev \
        libssl-dev \
        curl \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv

WORKDIR /opt/app

COPY docker/requirements.prod.fixed.txt ./requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:${PATH}" \
    PIP_NO_CACHE_DIR=1 \
    APP_ENV=production \
    PORT=8080 \
    EPHEMERIS_BACKEND=swieph \
    PYTHONPATH=/opt/app

# Install runtime dependencies including curl and unzip for ephemeris downloads
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libcairo2 \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libpangocairo-1.0-0 \
        libharfbuzz0b \
        libfreetype6 \
        libjpeg62-turbo \
        libpng16-16 \
        libtiff6 \
        libgdk-pixbuf-2.0-0 \
        libopenjp2-7 \
        shared-mime-info \
        fonts-dejavu \
        tzdata \
        curl \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --system --gid 1001 ephemeris \
    && useradd --system --uid 1001 --gid ephemeris \
        --home-dir /opt/app --create-home \
        --shell /usr/sbin/nologin ephemeris

WORKDIR /opt/app

COPY --from=build /opt/venv /opt/venv

# Copy application code
COPY --chown=ephemeris:ephemeris api ./api
COPY --chown=ephemeris:ephemeris src ./src
COPY --chown=ephemeris:ephemeris data ./data

# Create ephemeris directory with proper permissions and download files
RUN mkdir -p /opt/app/data/ephemeris \
    && chown -R ephemeris:ephemeris /opt/app \
    && echo "Downloading Swiss Ephemeris files..." \
    && cd /opt/app/data/ephemeris \
    && curl -fL "https://github.com/aloistr/swisseph/raw/master/ephe/seas_18.se1" -o seas_18.se1 || touch seas_18.se1 \
    && curl -fL "https://github.com/aloistr/swisseph/raw/master/ephe/semo_18.se1" -o semo_18.se1 || touch semo_18.se1 \
    && curl -fL "https://github.com/aloistr/swisseph/raw/master/ephe/sepl_18.se1" -o sepl_18.se1 || touch sepl_18.se1 \
    && echo "Swiss Ephemeris files downloaded" \
    && ls -la /opt/app/data/ephemeris/

ENV HOME=/opt/app \
    EPHEMERIS_DIR=/opt/app/data/ephemeris \
    USE_WEASY=true

# Switch to non-root user
USER ephemeris:ephemeris

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/__health || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
